*{
    font-family: 'Roboto','sans-serif';
    margin: 0;
}
main{
    max-width: 1200px;
}
.hero{
    display: grid;
    grid-template-columns: minmax(330px, 2fr) 3fr;
    /*Ajustando la fila*/
    grid-auto-rows: 550px;
    border-bottom: 1px solid #ddd;
    background-color: rgb(166, 235, 235);
}

.hero-image{
    width: 100%;
    height: 100%;
    /*Object-fit hace que la imagen se ajuste al espacio*/
    object-fit: contain;
    opacity:0.8;
}

.info{
    margin: 0 20px;
    align-self: center;
}
.info-title{
    color: #333;
    font-size: 3rem;
    font-weight: bolder;
    margin-bottom: 24px;
}
.info-subtitle{
    color: #333;
    font-size: 1.5rem;
    margin-bottom: 24px;
}
.info-button{
    border: none;
    border-radius: 20px;
    color: #333;
    background-color: rgb(245, 151, 29);
    font-weight: bolder;
    box-shadow: -1px -1px 10px 1px black inset;
    padding: 12px 24px;
}
.dishes{
    margin: 100px 0;
}
.dishes-title{
    color: #333;
    font-weight: bold;
    text-align: center;
    margin-bottom: 50px;
    font-size: 2rem;
}
.dishes-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(75px,200px));
    grid-auto-rows: 1fr;
    justify-content: center;
    gap: 25px;
}

.dishes-item{
    width: 100%;
    height: 100%;
    /*Cubrir la celda donde estan pintadas*/
    object-fit: cover;
}

.dishes-item_big{
    grid-area: 1/1/3/3  ;
}
.menu{
    background-color: rgb(166, 171, 235);
    height: 330px;
}
.menu-title{
    padding-top: 40px;
    font-size: 2rem;
    color:#333;
    font-weight: bolder;
    text-align: center;
    margin-bottom: 50px;
}
.menu-grid{
    display: grid;
    gap: 25px;
    justify-content: center;
    grid-template-columns: repeat(auto-fit,150px);
}

.menu-grid-item{
    background-color: rgb(245, 203, 179);
    padding: 15px;
    border-top-left-radius: 40px;
}
.menu-grid-item img{
    width: 100%;
    height: 100%;
    /*Se quiere visualizar toda la imagen*/
    object-fit: contain;
}
.final{
    background-color: aqua;
    height: 100px;
}
@media screen and (max-width: 861px){
    .menu{
        height: 500px;
    }
}
@media screen and (max-width: 512px){
    .menu{
        height: 660px;
    }
}
@media screen and (max-width: 768px) {
    .hero{
        grid-template-columns: minmax(330px, 500px);
        justify-content: center;
    }
    .hero-image{
        display: none;
    }
    .dishes-grid{
        grid-template-columns: repeat(auto-fit,minmax(75px,100px));
    }
    
}
@media screen and (min-width: 1200px) {
    .dishes-grid{
        grid-template-columns: repeat(auto-fit,minmax(75px,250px));
    }
    
}